[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = False

[LSHA PARAMETERS]
N_min = 10
; 'NORMAL' for full Kolmogorov test/ 'LIGHT' for lightweight average comparison
HT_TEST = LIGHT

[TRACE GENERATION]
UPPAAL_PATH = /Applications/Dev/uppaal64-4.1.26/bin-Darwin
UPPAAL_SCRIPT_PATH = /Users/lestingi/PycharmProjects/lsha/resources/scripts/verify.sh
UPPAAL_MODEL_PATH = /Users/lestingi/Desktop/phd-workspace/hri-models/uppaal-models/thermostat.xml
UPPAAL_QUERY_PATH = /Users/lestingi/Desktop/phd-workspace/hri-models/uppaal-models/thermostat.q
UPPAAL_OUT_PATH = /Users/lestingi/PycharmProjects/lsha/resources/traces/uppaal/{}.txt

SIM_LOGS_PATH = /Users/lestingi/PycharmProjects/lsha/resources/traces/simulations/{}/

[SUL CONFIGURATION]
CASE_STUDY = ENERGY
RESAMPLE_STRATEGY = SIM
CS_VERSION = 1
SHA_SAVE_PATH = resources/learned_ha/
REPORT_SAVE_PATH = resources/learned_ha/

[ENERGY CS]
SPEED_RANGE = 100
MIN_SPEED = 100
MAX_SPEED = 2500
