[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = True
PLOT_DDTW = False

[LSHA PARAMETERS]
MI_QUERY = True
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 0.0001

[PYSINDY] 
FLAG_ENABLE = True


[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET

#SIM_LOGS_PATH = /home/simo/WebFarm/lsha/resources/traces/MADE
SIM_LOGS_PATH = /home/simo/WebFarm/lsha/resources/traces/simulations/{}/

[SUL CONFIGURATION]
#CASE_STUDY = ENERGY
CASE_STUDY = HRI
#RESAMPLE_STRATEGY = MADE
RESAMPLE_STRATEGY = SIM
#CS_VERSION = 1
CS_VERSION = 3a
;SHA_SAVE_PATH = {}/learned_sha/
#SHA_SAVE_PATH = /home/simo/WebFarm/lsha/resources/learned_sha/made
SHA_SAVE_PATH = /home/simo/WebFarm/lsha/resources/learned_sha/hri_pysindy/
REPORT_SAVE_PATH = /home/simo/WebFarm/lsha/resources/learned_sha/hri_pysindy/

[ENERGY CS]
SPEED_RANGE = 100
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500

[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = item
START_T = 0
END_T = 10000000
; START_DATE = 2023-11-04-13-0-0
; END_DATE = 2023-11-04-14-5-0