[DEFAULT]
LoggingLevel = DEBUG
PLOT_DISTR = False
PLOT_DDTW = False

[LSHA PARAMETERS]
MI_QUERY = False
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 1.0

[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET

SIM_LOGS_PATH = D:\Uni\Magistrale\1 Anno\1 semestre\Software engineering 2\Preprocessing\NewData\preprocessed

[SUL CONFIGURATION]
CASE_STUDY = GR3N
RESAMPLE_STRATEGY = SIM
CS_VERSION = 103
SHA_SAVE_PATH = D:\Uni\Magistrale\1 Anno\1 semestre\Software engineering 2\Gr3n\
REPORT_SAVE_PATH = D:\Uni\Magistrale\1 Anno\1 semestre\Software engineering 2\Gr3n\

[ENERGY CS]
SPEED_RANGE = 100
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500

[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = resource
; START_T = 0
; END_T = 10000000
START_DATE = 2022-01-23-00-00-00
END_DATE = 2022-01-24-00-00-00

[GR3N]
CV_PATH = D:\Uni\Magistrale\1 Anno\1 semestre\Software engineering 2\Preprocessing\NewData\preprocessed
PUMP_SPEED_RANGE = 5
MIN_PUMP_SPEED = 0
MAX_PUMP_SPEED = 100
;
TALIM_RANGE = 10
MIN_TALIM = 0
MAX_TALIM = 90
;
TRIDU_RANGE = 10
MIN_TRIDU = 0
MAX_TRIDU = 90
;
TMPRT_RANGE = 10
MIN_TMPRT = 0
MAX_TMPRT = 90
