[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = True
PLOT_DDTW = False

[LSHA PARAMETERS]
; either 'S' (strict) or 'W' (weak): strict overapproximates, weak potentially results in non-determinism
EQ_CONDITION = s
MI_QUERY = False
HT_QUERY = True
; D:deterministic/S:stochastic
HT_QUERY_TYPE = S
N_min = 1
DELTA = 1.0

[TRACE GENERATION]
UPPAAL_PATH = ; TO BE SET
UPPAAL_SCRIPT_PATH = ; TO BE SET
UPPAAL_MODEL_PATH = ; TO BE SET
UPPAAL_QUERY_PATH = ; TO BE SET
UPPAAL_OUT_PATH = ; TO BE SET

SIM_LOGS_PATH = {}/traces/{}

[SUL CONFIGURATION]
; CASE_STUDY = AUTO_TWIN
; RESAMPLE_STRATEGY = SKG
CASE_STUDY = ENERGY
RESAMPLE_STRATEGY = SIM
CS_VERSION = 102
SHA_SAVE_PATH = {}/resources/learned_sha/
REPORT_SAVE_PATH = {}/resources/learned_sha/

[ENERGY CS]
SPEED_RANGE = 200
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500

[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = item
; START_T = 0
; END_T = 10000000
START_DATE = 2025-01-22-13-34-00
END_DATE = 2025-01-22-13-40-00