[DEFAULT]
LoggingLevel = WARNING
PLOT_DISTR = True
PLOT_DDTW = False

[LSHA PARAMETERS]
; either 'S' (strict) or 'W' (weak): strict overapproximates, weak potentially results in non-determinism
EQ_CONDITION = w
; no need to perform the MI query when there is only one candidate flow condition (e.g., the constant function)
; in that case, set to ACTIVATE_MI_QUERY False
ACTIVATE_MI_QUERY = True
; set ACTIVATE_HT_QUERY to False if you wish to de-activate the HT query for some reason
ACTIVATE_HT_QUERY = True
; if the HT query is active, it can either be "deterministic" or "stochastic"
; HT_QUERY_TYPE = D -> deterministic (compares observations with fixed values)
; HT_QUERY_TYPE = S -> stochastic (identifies distributions)
HT_QUERY_TYPE = S
; The higher the more samples are collected at each ref query (more robust, but takes more time)
N_min = 30
; Amplitude of the noise that is added when performing data augmentation (needed in case of scarce observations).
; NOT NEEDED WHEN RESAMPLE STRATEGY==UPPAAL (e.g., the THERMO use case).
DELTA = 0.0

[TRACE GENERATION]
UPPAAL_PATH = /Applications/Dev/uppaal-bin/bin
UPPAAL_SCRIPT_PATH = /Users/livialestingi/PycharmProjects/lsha/resources/scripts/verify.sh
UPPAAL_MODEL_PATH = /Users/livialestingi/PycharmProjects/lsha/resources/uppaal_resources/thermostat.xml
UPPAAL_QUERY_PATH = /Users/livialestingi/PycharmProjects/lsha/resources/uppaal_resources/thermostat.q
UPPAAL_OUT_PATH = /Users/livialestingi/PycharmProjects/lsha/resources/upp_results/{}.txt

SIM_LOGS_PATH = {}/traces/{}

[SUL CONFIGURATION]
CASE_STUDY = THERMO
; resample strategy is either:
; UPPAAL (asks UPPAAL for new traces)
; SIM (uses pre-collected traces from SIM_LOGS_PATH)
; SKG (queries an SKG for data)
RESAMPLE_STRATEGY = UPPAAL
CS_VERSION = 2
SHA_SAVE_PATH = {}/resources/learned_sha/
REPORT_SAVE_PATH = {}/resources/learned_sha/

[ENERGY CS]
SPEED_RANGE = 200
MIN_SPEED = 100
MAX_SPEED = 10000
PR_RANGE = 500

[AUTO-TWIN CONFIGURATION]
; item/resource/plant
POV = item
; START_T = 0
; END_T = 10000000
START_DATE = 2025-01-22-13-34-00
END_DATE = 2025-01-22-13-40-00

[GR3N]
CV_PATH = D:\Uni\Magistrale\1 Anno\1 semestre\Software engineering 2\Preprocessing\NewData\preprocessed\
PUMP_SPEED_RANGE = 5
MIN_PUMP_SPEED = 20
MAX_PUMP_SPEED = 70
;
TMPRT_RANGE = 3
MIN_TMPRT = 10
MAX_TMPRT = 30
;
TALIM_RANGE = 5
MIN_TALIM = 0
MAX_TALIM = 70