

--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off


--LEARNED DISTRIBUTIONS--

D_0(1.000003)
D_1(1.500002)
D_2(149.999998)
D_3(99.999999)


--FINAL OBSERVATION TABLE--

         |ε        
---------+---------
h_1      |(f_0,D_1)
h_1c_1   |(f_1,D_2)
h_0      |(f_0,D_0)
h_1c_0   |(f_1,D_3)
---------+---------
h_1c_1h_0|(f_0,D_0)
h_1c_1h_1|(f_0,D_1)
h_0c_0   |(f_1,D_3)
h_0c_1   |(f_1,D_2)
h_1c_0h_0|(f_0,D_0)
h_1c_0h_1|(f_0,D_1)
---------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	600
RUNNING TIME:	0:00:56.440304
