--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off
h_2: open2,on
c_2: open2,off


--LEARNED DISTRIBUTIONS--

D_0(0.699312)
D_1(0.499924)
D_2(0.305861)
D_3(79.951345)
D_4(99.800516)
D_5(60.288466)
D_6(0.697902)
D_7(80.000040)


--FINAL OBSERVATION TABLE--

					|		ε		|		c_1		|		
--------------------+---------------+---------------+
h_0					|	(f_2,D_0)	|	(f_1,D_3)
h_0c_1				|	(f_1,D_3)	|	(ε,ε)
h_1					|	(f_0,D_1)	|	(f_1,D_3)
h_2					|	(f_0,D_2)	|	(f_1,D_3)
h_0c_0				|	(f_1,D_4)	|	(ε,ε)
h_0c_2				|	(f_1,D_5)	|	(ε,ε)
h_0c_2h_0			|	(f_2,D_6)	|	(f_1,D_3)
h_0c_1h_0			|	(f_2,D_0)	|	(f_1,D_7)
h_0c_1h_0c_1			|	(f_1,D_7)	|	(ε,ε)
--------------------+---------------+---------------+
h_0c_1h_1			|	(f_0,D_1)	|	(f_1,D_3)
h_0c_1h_2			|	(f_0,D_2)	|	(f_1,D_3)
h_1c_0				|	(f_1,D_4)	|	(ε,ε)
h_1c_1				|	(f_1,D_3)	|	(ε,ε)
h_1c_2				|	(f_1,D_5)	|	(ε,ε)
h_2c_0				|	(f_1,D_4)	|	(ε,ε)
h_2c_1				|	(f_1,D_3)	|	(ε,ε)
h_2c_2				|	(f_1,D_5)	|	(ε,ε)
h_0c_0h_0			|	(f_2,D_0)	|	(f_1,D_3)
h_0c_0h_1			|	(f_0,D_1)	|	(f_1,D_3)
h_0c_0h_2			|	(f_0,D_2)	|	(f_1,D_3)
h_0c_2h_1			|	(f_0,D_1)	|	(f_1,D_3)
h_0c_2h_2			|	(f_0,D_2)	|	(f_1,D_3)
h_0c_2h_0c_0			|	(f_1,D_5)	|	(ε,ε)
h_0c_2h_0c_1			|	(f_1,D_3)	|	(ε,ε)
h_0c_2h_0c_2			|	(f_1,D_5)	|	(ε,ε)
h_0c_1h_0c_0			|	(f_1,D_4)	|	(ε,ε)
h_0c_1h_0c_2			|	(f_1,D_5)	|	(ε,ε)
h_0c_1h_0c_1h_0		|	(f_2,D_0)	|	(f_1,D_3)
h_0c_1h_0c_1h_1		|	(f_0,D_1)	|	(f_1,D_3)
h_0c_1h_0c_1h_2		|	(f_0,D_2)	|	(f_1,D_3)
--------------------+---------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	11050
RUNNING TIME:	0:14:15.657433
