--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off
h_2: open2,on
c_2: open2,off


--LEARNED DISTRIBUTIONS--

D_0(0.699606)
D_1(0.499864)
D_2(0.300009)
D_3(79.977438)
D_4(99.999984)
D_5(60.000019)
D_6(120.000005)


--FINAL OBSERVATION TABLE--

			|		ε		|		
------------+---------------+
h_0			|	(f_2,D_0)
h_0c_1		|	(f_1,D_3)
h_1			|	(f_0,D_1)
h_2			|	(f_0,D_2)
h_0c_0		|	(f_1,D_4)
h_0c_2		|	(f_1,D_5)
h_2c_0		|	(f_1,D_6)
------------+---------------+
h_0c_1h_0	|	(f_2,D_0)
h_0c_1h_1	|	(f_0,D_1)
h_0c_1h_2	|	(f_0,D_2)
h_1c_0		|	(f_1,D_4)
h_1c_1		|	(f_1,D_3)
h_1c_2		|	(f_1,D_5)
h_2c_1		|	(f_1,D_3)
h_2c_2		|	(f_1,D_5)
h_0c_0h_0	|	(f_2,D_0)
h_0c_0h_1	|	(f_0,D_1)
h_0c_0h_2	|	(f_0,D_2)
h_0c_2h_0	|	(f_2,D_0)
h_0c_2h_1	|	(f_0,D_1)
h_0c_2h_2	|	(f_0,D_2)
h_2c_0h_0	|	(f_2,D_0)
h_2c_0h_1	|	(f_0,D_1)
h_2c_0h_2	|	(f_0,D_2)
------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	2550
RUNNING TIME:	0:03:31.315895
