digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_0 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_0</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_4</b></FONT>>]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_1</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_3</b></FONT>>]
	q_3 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_3</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_5</b></FONT>>]
	q_4 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_4</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_2, D_0</b></FONT>>]
	q_5 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_5</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_5</b></FONT>>]
	q_6 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_6</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_2</b></FONT>>]
	q_7 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_7</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_1</b></FONT>>]
	q_8 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_8</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_7</b></FONT>>]
	q_9 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_7</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, D_3</b></FONT>>]
	q_10 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_8</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_6</b></FONT>>]
	__init__ [label=<<FONT  POINT-SIZE="8" COLOR="black">__init__</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>null</b></FONT>>]
	q_0 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	q_0 -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	q_0 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
	q_1 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_1 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	q_1 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_2 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	q_2 -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	q_2 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
	q_4 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_4 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	q_4 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_5 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_5 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	q_5 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_3 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
	q_3 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	q_3 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	q_9 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
	q_9 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	q_9 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	q_8 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
	q_8 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	q_8 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	q_6 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_6 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_6 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	q_7 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_7 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_7 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	q_10 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_2</FONT>>]
	q_10 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_0</FONT>>]
	q_10 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">c_1</FONT>>]
	__init__ -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_0</FONT>>]
	__init__ -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_1</FONT>>]
	__init__ -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">h_2</FONT>>]
}
