--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off


--LEARNED DISTRIBUTIONS--

D_0(0.499910)
D_1(0.699704)
D_2(79.993156)
D_3(99.993939)
D_4(59.992886)


--FINAL OBSERVATION TABLE--

			|		ε		|		
------------+---------------+
h_1			|	(f_0,D_1)
h_1c_0		|	(f_1,D_2)
h_0			|	(f_0,D_0)
h_1c_1		|	(f_1,D_3)
h_0c_0		|	(f_1,D_4)
------------+---------------+
h_1c_0h_0	|	(f_0,D_0)
h_1c_0h_1	|	(f_0,D_1)
h_0c_1		|	(f_1,D_3)
h_1c_1h_0	|	(f_0,D_0)
h_1c_1h_1	|	(f_0,D_1)
h_0c_0h_0	|	(f_0,D_0)
h_0c_0h_1	|	(f_0,D_1)
------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	480
RUNNING TIME:	0:00:36.316209
