--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off


--LEARNED DISTRIBUTIONS--

D_0(0.499889)
D_1(0.699998)
D_2(80.229128)
D_3(99.830797)
D_4(60.075465)


--FINAL OBSERVATION TABLE--

						|		ε		|		c_0		|		h_0c_0		|		
------------------------+---------------+---------------+---------------+
h_1							|	(f_0,D_1)	|	(f_1,D_0)	|	(ε,ε)
h_1c_1							|	(f_1,D_2)	|	(ε,ε)	|	(f_1,D_0)
h_0							|	(f_0,D_2)	|	(f_1,D_4)	|	(ε,ε)
h_1c_0							|	(f_1,D_0)	|	(ε,ε)	|	(f_1,D_0)
h_0c_1							|	(f_1,D_2)	|	(ε,ε)	|	(f_1,D_4)
h_0c_1h_0						|	(f_0,D_2)	|	(f_1,D_4)	|	(ε,ε)
h_0c_1h_0c_0						|	(f_1,D_4)	|	(ε,ε)	|	(f_1,D_4)
h_1c_0h_1						|	(f_0,D_1)	|	(f_1,D_0)	|	(ε,ε)
h_1c_0h_1c_1						|	(f_1,D_2)	|	(ε,ε)	|	(f_1,D_0)
h_1c_0h_1c_1h_0						|	(f_0,D_2)	|	(f_1,D_0)	|	(ε,ε)
------------------------+---------------+---------------+---------------+
h_1c_1h_0						|	(f_0,D_2)	|	(f_1,D_0)	|	(ε,ε)
h_1c_1h_1						|	(f_0,D_1)	|	(ε,ε)	|	(ε,ε)
h_0c_0							|	(f_1,D_4)	|	(ε,ε)	|	(f_1,D_4)
h_1c_0h_0						|	(f_0,D_2)	|	(f_1,D_0)	|	(ε,ε)
h_0c_1h_1						|	(f_0,D_1)	|	(f_1,D_0)	|	(ε,ε)
h_0c_1h_0c_1						|	(f_1,D_2)	|	(ε,ε)	|	(ε,ε)
h_0c_1h_0c_0h_0						|	(f_0,D_2)	|	(f_1,D_4)	|	(ε,ε)
h_0c_1h_0c_0h_1						|	(f_0,D_1)	|	(f_1,D_0)	|	(ε,ε)
h_1c_0h_1c_0						|	(f_1,D_0)	|	(ε,ε)	|	(ε,ε)
h_1c_0h_1c_1h_1						|	(f_0,D_1)	|	(f_1,D_0)	|	(ε,ε)
h_1c_0h_1c_1h_0c_0					|	(f_1,D_0)	|	(ε,ε)	|	(ε,ε)
h_1c_0h_1c_1h_0c_1					|	(f_1,D_2)	|	(ε,ε)	|	(ε,ε)
------------------------+---------------+---------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	1150
RUNNING TIME:	0:01:21.452726
