--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off
h_2: open2,on
c_2: open2,off


--LEARNED DISTRIBUTIONS--

D_0(0.698526)
D_1(0.500722)
D_2(0.302227)
D_3(82.523023)
D_4(99.760070)
D_5(60.072120)


--FINAL OBSERVATION TABLE--

			|		ε		|		
------------+---------------+
h_0			|	(f_2,D_0)
h_0c_1		|	(f_1,D_3)
h_1			|	(f_0,D_1)
h_2			|	(f_0,D_2)
h_0c_0		|	(f_3,D_4)
h_0c_2		|	(f_1,D_5)
------------+---------------+
h_0c_1h_0	|	(f_2,D_0)
h_0c_1h_1	|	(f_0,D_1)
h_0c_1h_2	|	(f_0,D_2)
h_1c_0		|	(f_3,D_4)
h_1c_1		|	(f_1,D_3)
h_1c_2		|	(f_1,D_5)
h_2c_0		|	(f_3,D_4)
h_2c_1		|	(f_1,D_3)
h_2c_2		|	(f_1,D_5)
h_0c_0h_0	|	(f_2,D_0)
h_0c_0h_1	|	(f_0,D_1)
h_0c_2h_0	|	(f_2,D_0)
h_0c_2h_1	|	(f_0,D_1)
h_0c_2h_2	|	(f_0,D_2)
------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	2250
RUNNING TIME:	0:02:53.388070
