--OBSERVABLE EVENTS--

h_0: !open,on
c_0: !open,off
h_1: open,on
c_1: open,off


--LEARNED DISTRIBUTIONS--

D_0(0.300005)
D_1(0.699916)
D_2(99.990019)
D_3(79.981195)
D_4(0.500007)
D_5(60.241268)


--FINAL OBSERVATION TABLE--

				|		ε		|		
----------------+---------------+
h_1				|	(f_0,D_1)
h_1c_1			|	(f_1,D_2)
h_0				|	(f_0,D_0)
h_1c_0			|	(f_1,D_3)
h_1c_1h_0		|	(f_0,D_4)
h_0c_0			|	(f_1,D_5)
----------------+---------------+
h_1c_1h_1		|	(f_0,D_1)
h_0c_1			|	(f_1,D_2)
h_1c_0h_0		|	(f_0,D_4)
h_1c_0h_1		|	(f_0,D_1)
h_1c_1h_0c_0	|	(f_1,D_3)
h_1c_1h_0c_1	|	(f_1,D_2)
h_0c_0h_0		|	(f_0,D_0)
h_0c_0h_1		|	(f_0,D_1)
----------------+---------------+



--PERFORMANCE DATA--

SAMPLED TRACES:	540
RUNNING TIME:	0:00:40.347598
