

--OBSERVABLE EVENTS--

u_2: sit!run,start
d_2: sit!run,stop
u_3: !sitrun,start
d_3: !sitrun,stop
u_4: !sit!run,start
d_4: !sit!run,stop


--LEARNED DISTRIBUTIONS--

D_0(0.265081)
D_1(0.003110)
D_2(0.046044)
D_3(0.002950)
D_4(0.033567)
D_5(0.002730)
D_6(0.012994)


--FINAL OBSERVATION TABLE--

                     |ε         
---------------------+----------
u_3                  |(f_14,D_0)
u_3d_2               |(f_8,D_1) 
u_3d_2u_2            |(f_8,D_2) 
u_3d_2u_2d_4         |(f_8,D_3) 
u_3d_2u_2d_4u_4      |(f_8,D_4) 
u_3d_2u_2d_4u_4d_4   |(f_8,D_5) 
u_3d_2u_2d_4u_4d_4u_4|(f_8,D_6) 
---------------------+----------
---------------------+----------



--PERFORMANCE DATA--

SAMPLED TRACES:	90
RUNNING TIME:	0:04:51.690827
