

--OBSERVABLE EVENTS--

u_2: sit!run,start
d_2: sit!run,stop
u_3: !sitrun,start
d_3: !sitrun,stop
u_4: !sit!run,start
d_4: !sit!run,stop


--LEARNED DISTRIBUTIONS--

D_0(0.009610)
D_1(0.003145)
D_2(0.004017)


--FINAL OBSERVATION TABLE--

            |ε        
------------+---------
u_3         |(f_1,D_0)
u_3d_2      |(f_0,D_1)
u_3d_2u_2   |(f_1,D_2)
------------+---------
u_3d_2u_4   |(f_1,D_2)
u_3d_2u_2d_4|(f_0,D_1)
------------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	50
RUNNING TIME:	0:00:02.633410
