digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_1</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_2</b></FONT>>]
	q_5 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_5</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_2</b></FONT>>]
	q_6 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_6</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_0</b></FONT>>]
	q_7 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_7</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_3</b></FONT>>]
	q_9 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_9</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, D_0</b></FONT>>]
	__init__ [label=<<FONT  POINT-SIZE="8" COLOR="black">__init__</FONT>>]
	q_6 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_46</FONT>>]
	q_5 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">i_0</FONT>>]
	q_7 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">i_0</FONT>>]
	q_9 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_71</FONT>>]
	q_9 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_97</FONT>>]
	q_9 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_46</FONT>>]
	q_9 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_66</FONT>>]
	q_9 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_69</FONT>>]
	q_9 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_71</FONT>>]
	q_9 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u</FONT>>]
	q_9 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_34</FONT>>]
	q_9 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">m_59</FONT>>]
	q_2 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">i_0</FONT>>]
	q_0 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u</FONT>>]
	q_1 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">i_0</FONT>>]
	__init__ -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">l</FONT>>]
}
