

--OBSERVABLE EVENTS--

m_0: 100<=w<200,start
m_1: 200<=w<300,start
m_2: 300<=w<400,start
m_3: 400<=w<500,start
m_4: 500<=w<600,start
m_5: 600<=w<700,start
m_6: 700<=w<800,start
m_7: 800<=w<900,start
m_8: 900<=w<1000,start
m_9: 1000<=w<1100,start
m_10: 1100<=w<1200,start
m_11: 1200<=w<1300,start
m_12: 1300<=w<1400,start
m_13: 1400<=w<1500,start
m_14: 1500<=w<1600,start
m_15: 1600<=w<1700,start
m_16: 1700<=w<1800,start
m_17: 1800<=w<1900,start
m_18: 1900<=w<2000,start
m_19: 2000<=w<2100,start
m_20: 2100<=w<2200,start
m_21: 2200<=w<2300,start
m_22: 2300<=w<2400,start
m_23: 2400<=w<2500,start
m_24: 2500<=w<2600,start
m_25: 2600<=w<2700,start
m_26: 2700<=w<2800,start
m_27: 2800<=w<2900,start
m_28: 2900<=w<3000,start
m_29: 3000<=w<3100,start
m_30: 3100<=w<3200,start
m_31: 3200<=w<3300,start
m_32: 3300<=w<3400,start
m_33: 3400<=w<3500,start
m_34: 3500<=w<3600,start
m_35: 3600<=w<3700,start
m_36: 3700<=w<3800,start
m_37: 3800<=w<3900,start
m_38: 3900<=w<4000,start
m_39: 4000<=w<4100,start
m_40: 4100<=w<4200,start
m_41: 4200<=w<4300,start
m_42: 4300<=w<4400,start
m_43: 4400<=w<4500,start
m_44: 4500<=w<4600,start
m_45: 4600<=w<4700,start
m_46: 4700<=w<4800,start
m_47: 4800<=w<4900,start
m_48: 4900<=w<5000,start
m_49: 5000<=w<5100,start
m_50: 5100<=w<5200,start
m_51: 5200<=w<5300,start
m_52: 5300<=w<5400,start
m_53: 5400<=w<5500,start
m_54: 5500<=w<5600,start
m_55: 5600<=w<5700,start
m_56: 5700<=w<5800,start
m_57: 5800<=w<5900,start
m_58: 5900<=w<6000,start
m_59: 6000<=w<6100,start
m_60: 6100<=w<6200,start
m_61: 6200<=w<6300,start
m_62: 6300<=w<6400,start
m_63: 6400<=w<6500,start
m_64: 6500<=w<6600,start
m_65: 6600<=w<6700,start
m_66: 6700<=w<6800,start
m_67: 6800<=w<6900,start
m_68: 6900<=w<7000,start
m_69: 7000<=w<7100,start
m_70: 7100<=w<7200,start
m_71: 7200<=w<7300,start
m_72: 7300<=w<7400,start
m_73: 7400<=w<7500,start
m_74: 7500<=w<7600,start
m_75: 7600<=w<7700,start
m_76: 7700<=w<7800,start
m_77: 7800<=w<7900,start
m_78: 7900<=w<8000,start
m_79: 8000<=w<8100,start
m_80: 8100<=w<8200,start
m_81: 8200<=w<8300,start
m_82: 8300<=w<8400,start
m_83: 8400<=w<8500,start
m_84: 8500<=w<8600,start
m_85: 8600<=w<8700,start
m_86: 8700<=w<8800,start
m_87: 8800<=w<8900,start
m_88: 8900<=w<9000,start
m_89: 9000<=w<9100,start
m_90: 9100<=w<9200,start
m_91: 9200<=w<9300,start
m_92: 9300<=w<9400,start
m_93: 9400<=w<9500,start
m_94: 9500<=w<9600,start
m_95: 9600<=w<9700,start
m_96: 9700<=w<9800,start
m_97: 9800<=w<9900,start
m_98: 9900<=w,start
i_0: stop
l: load
u: unload


--LEARNED DISTRIBUTIONS--

D_0(0.046974)
D_1(0.961692)
D_2(1.097850)
D_3(0.118665)
D_4(0.792651)
D_5(0.651896)
D_6(0.636736)
D_7(0.741176)
D_8(0.670422)


--FINAL OBSERVATION TABLE--

                                     |ε        |i_0      |m_46     |i_0m_46  |m_61     
-------------------------------------+---------+---------+---------+---------+---------
l                                    |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66                                |(f_1,D_1)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69                                |(f_1,D_2)|(f_1,D_3)|(ε,ε)    |(f_0,D_4)|(ε,ε)    
lm_69i_0                             |(f_1,D_3)|(ε,ε)    |(f_0,D_4)|(ε,ε)    |(ε,ε)    
lm_69i_0m_46                         |(f_0,D_4)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0                             |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94                         |(f_1,D_2)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_97                         |(f_1,D_2)|(f_1,D_3)|(ε,ε)    |(f_0,D_5)|(ε,ε)    
lm_69i_0m_97i_0                      |(f_1,D_3)|(ε,ε)    |(f_0,D_5)|(ε,ε)    |(ε,ε)    
lm_69i_0m_97i_0m_46                  |(f_0,D_5)|(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0                      |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0m_34                  |(f_0,D_5)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0m_34i_0               |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0m_34i_0m_59           |(f_1,D_6)|(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0m_34i_0m_59i_0        |(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_66i_0m_94i_0m_34i_0m_59i_0m_57    |(f_0,D_4)|(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_97i_0m_46i_0               |(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_97i_0m_46i_0m_71           |(f_1,D_7)|(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_97i_0m_46i_0m_71i_0        |(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(f_0,D_4)
lm_69i_0m_46i_0                      |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69                  |(f_1,D_2)|(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69i_0               |(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(f_1,D_2)
lm_69i_0m_46i_0m_69i_0m_61           |(f_1,D_2)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69i_0m_61i_0        |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69i_0m_61i_0m_71    |(f_1,D_8)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69i_0m_61i_0m_71i_0 |(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_46i_0m_69i_0m_61i_0m_71i_0u|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
-------------------------------------+---------+---------+---------+---------+---------
lm_66i_0m_94i_0m_34i_0m_59i_0m_57i_0 |(f_1,D_3)|(ε,ε)    |(ε,ε)    |(ε,ε)    |(ε,ε)    
lm_69i_0m_97i_0m_46i_0m_71i_0m_61    |(f_0,D_4)|(f_0,D_0)|(ε,ε)    |(ε,ε)    |(ε,ε)    
-------------------------------------+---------+---------+---------+---------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	18
RUNNING TIME:	0:04:19.655027
