

--OBSERVABLE EVENTS--

u_2: sit!run,start
d_2: sit!run,stop
u_3: !sitrun,start
d_3: !sitrun,stop
u_4: !sit!run,start
d_4: !sit!run,stop


--LEARNED DISTRIBUTIONS--

D_0(0.389165)
D_1(0.003008)
D_2(0.014741)
D_3(0.026805)
D_4(0.004650)
D_5(0.018253)


--FINAL OBSERVATION TABLE--

                  |ε        
------------------+---------
u_3               |(f_0,D_0)
u_3d_2            |(f_0,D_1)
u_3d_2u_2         |(f_0,D_2)
u_3d_2u_4         |(f_0,D_3)
u_3d_2u_4d_2      |(f_0,D_4)
u_3d_2u_4d_2u_2   |(f_0,D_5)
------------------+---------
u_3d_2u_2d_4      |(f_0,D_1)
u_3d_2u_4d_2u_2d_4|(f_0,D_1)
------------------+---------



--PERFORMANCE DATA--

SAMPLED TRACES:	80
RUNNING TIME:	0:00:03.068031
