digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_0 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_0</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_0</b></FONT>>]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_2</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_3</b></FONT>>]
	q_3 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_3</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_4</b></FONT>>]
	q_4 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_4</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_5</b></FONT>>]
	q_5 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_5</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_2</b></FONT>>]
	q_6 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_6</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_3</b></FONT>>]
	q_7 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_7</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_6</b></FONT>>]
	q_8 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_8</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_3</b></FONT>>]
	q_9 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_9</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_7</b></FONT>>]
	q_10 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_10</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_7</b></FONT>>]
	q_11 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_11</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_7</b></FONT>>]
	q_0 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">ε</FONT>>]
	q_0 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_1 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_1 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_2 -> q_5 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_3 -> q_4 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_0</FONT>>]
	q_5 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_5 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_6 -> q_7 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_7 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_7 -> q_6 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_7 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_8 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_9 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_9 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_8 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_10 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_3 -> q_9 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_0</FONT>>]
	q_10 -> q_8 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_8 -> q_11 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_1</FONT>>]
	q_11 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_0</FONT>>]
	q_3 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_0</FONT>>]
	q_4 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_9 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
	q_3 -> q_10 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_0</FONT>>]
	q_11 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_1</FONT>>]
}
