digraph hybrid_automaton {
	edge [arrowsize=0.5]
	rankdir=LR size=2
	node [shape=circle]
	node [fontname=helvetica]
	node [penwidth=0.5]
	edge [fontname=helvetica]
	edge [penwidth=0.5]
	q_0 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_0</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_0</b></FONT>>]
	q_1 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_1</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_1</b></FONT>>]
	q_2 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_2</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_0, N_0</b></FONT>>]
	q_3 [label=<<FONT  POINT-SIZE="8" COLOR="black">q_3</FONT><br/><FONT  POINT-SIZE="6" COLOR="#ad0c00"><br/><b>f_1, N_2</b></FONT>>]
	q_0 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">ε</FONT>>]
	q_0 -> q_3 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_3</FONT>>]
	q_0 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_2</FONT>>]
	q_1 -> q_2 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_3</FONT>>]
	q_2 -> q_1 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">u_3</FONT>>]
	q_1 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_2</FONT>>]
	q_3 -> q_0 [label=<<FONT  POINT-SIZE="8" COLOR="#0067b0">d_3</FONT>>]
}
